MONGO_USER= stefanrosca30
MONGO_PASS= AhPiGj9JQ3zaf1Xp
OPENAI_API_KEY= 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